[font]
size = 8.0

[font.bold]
family = "monospace"

[font.bold_italic]
family = "monospace"
style = "Bold Italic"

[font.italic]
family = "monospace"

[font.normal]
family = "monospace"

[window]
opacity = 0.8
